DATABASE_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
DATABASE_USERNAME=postgres.baovlmbucdaucbyhtzzk
DATABASE_PASSWORD=5m^@>rzrC@i:>gJ

SUPABASE_EMAIL=bth8b4xty@mozmail.com
SUPABASE_PASSWORD=5m^@>rzrC@i:>gJ